spring.datasource.url=jdbc:mysql://localhost:3306/pallavi?useSSL=false&sserverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
debug=true